@import "./base.less";
@import "./_mixi.less";

.bannerSale {
  .container {
    width: 100%;
    .bannerSale-wrap {
      display: flex;
      gap: 0 20px;
      .bannerSale-container {
        width: 33.333%;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        .bannerSale-content {
          position: relative;
          .bannerSale-img {
            img {
              width: 100%;
            }
          }
          .bannerSale-text {
            position: absolute;
            top: 48%;
            left: 9.5%;
            transform: translateY(-50%);
            p {
              color: @white;
              font-size: 22px;
              line-height: 28px;
              font-weight: 400;
              margin-bottom: 30px;
            }
            span {
              font-size: 16px;
            }
          }
        }
      }

      .bannerSale-container:nth-child(2) {
        .bannerSale-text {
          top: 50%;
          .bannerSale-text-title {
            p {
              display: inline-block;
              font-size: 13px;
              line-height: 1;
              font-weight: 500;
              text-transform: uppercase;
              padding: 7px 15px;
              border-radius: 3px;
              background-color: #0bc4c6;
              margin-bottom: 36px;
            }
          }

          .bannerSale-text-content {
            margin-bottom: 55px;
            h3 {
              font-size: 26px;
              font-weight: 400;
              line-height: 30px;
              margin-bottom: 34px;
            }
          }
          .bannerSale-button {
            button {
              border: none;
              padding: 15px 44px;
              background-color: @white;
              font-size: 13px;
              font-weight: 600;
              color: @black;
              text-transform: uppercase;
              border-radius: 3px;
              transition: linear 0.3s;
              &:hover {
                background-color: @active;
                color: @white;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1399px) {
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container
    .bannerSale-content
    .bannerSale-text
    p {
    font-size: 20px;
    line-height: 24px;
  }
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container:nth-child(2)
    .bannerSale-text
    .bannerSale-text-content
    h3 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container
    .bannerSale-content
    .bannerSale-text
    span {
    font-size: 14px;
  }
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container:nth-child(2)
    .bannerSale-text
    .bannerSale-text-content {
    margin-bottom: 30px;
  }
}

@media (max-width: 1199px) {
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container
    .bannerSale-content
    .bannerSale-text
    p {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container:nth-child(2)
    .bannerSale-text
    .bannerSale-text-title
    p {
    font-size: 11px;
    margin-bottom: 20px;
  }
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container:nth-child(2)
    .bannerSale-text
    .bannerSale-text-content
    h3 {
    font-size: 18px;
    line-height: 20px;
  }
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container
    .bannerSale-content
    .bannerSale-text
    span {
    font-size: 12px;
  }
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container:nth-child(2)
    .bannerSale-text
    .bannerSale-button
    button {
    font-size: 11px;
    padding: 10px 25px;
  }
  .bannerSale .container .bannerSale-wrap .bannerSale-container {
    gap: 10px 0;
  }
}

@media (max-width: 991px) {
  .bannerSale .container .bannerSale-wrap {
    gap: 0 10px;
  }
  .bannerSale .container .bannerSale-wrap .bannerSale-container {
    gap: 10px 0;
  }
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container
    .bannerSale-content
    .bannerSale-text
    p {
    font-size: 14px;
    line-height: 16px;
  }
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container:nth-child(2)
    .bannerSale-text
    .bannerSale-text-title
    p {
    font-size: 9px;
  }
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container:nth-child(2)
    .bannerSale-text
    .bannerSale-text-content
    h3 {
    font-size: 16px;
    line-height: 18px;
  }
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container
    .bannerSale-content
    .bannerSale-text
    span {
    font-size: 10px;
  }
  .bannerSale
    .container
    .bannerSale-wrap
    .bannerSale-container:nth-child(2)
    .bannerSale-text
    .bannerSale-text-content {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .bannerSale .container .bannerSale-wrap {
    flex-direction: column;
    gap: 20px 0;
  }
  .bannerSale .container .bannerSale-wrap .bannerSale-container {
    width: 100%;
    gap: 5px 0;
  }
}
