@import "./base.less";
@import "./_mixi.less";

.category {
  margin-top: 30px;

  .container {
    .category-wrap-wrap {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 20px;
      .category-wrap {
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        .category-item {
          padding: 20px;
          background-color: @white;
          border-radius: 6px;

          .category_item-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 23px;
            h5 {
              color: @black;
              font-size: 14px;
              font-weight: 500;
              letter-spacing: -0.3px;
            }
            p {
              color: @gray;
            }
          }

          .category_item-img {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 4px;
            grid-row-gap: 4px;
            img {
              width: 100%;
            }
          }

          .category_item-img2 {
            grid-template-rows: 1fr 1fr 1fr;
            .img-grid {
              grid-column: 1/4;
              grid-row: 2/4;
            }
          }
          .category_item-img3 {
            grid-template-rows: 1fr 1fr 1fr;
            .img-grid {
              grid-column: 1/4;
              grid-row: 1/3;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1599px) {
  .category .container .category-wrap-wrap {
    grid-template-columns: repeat(auto-fit, minmax(17%, 1fr));
    grid-gap: 20px;
  }
  .category .category-wrap {
    gap: 10px 0;
  }
  .category .category-wrap .category-item .category_item-img {
    grid-row-gap: 10px;
  }

  .category .container .category-wrap-wrap .category-wrap {
    gap: unset;
    justify-content: space-between;
  }
  .category
    .container
    .category-wrap-wrap
    .category-wrap
    .category-item
    .category_item-title {
    margin-bottom: 15px;
  }
}

@media (max-width: 1399px) {
  .category .category-wrap .category-item .category_item-title h5 {
    font-size: 11px;
  }
  .category .category-wrap .category-item .category_item-title {
    margin-bottom: 12px;
  }
  .category
    .container
    .category-wrap-wrap
    .category-wrap
    .category-item
    .category_item-title
    h5 {
    width: 90px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  .category .container .category-wrap-wrap .category-wrap .category-item {
    padding: 15px;
  }
}

@media (max-width: 1199px) {
  .category .category-wrap-wrap {
    gap: 0 10px;
  }
  .category .category-wrap .category-item .category_item-title h5 {
    width: 90px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  .category .category-wrap .category-item .category_item-img {
    grid-row-gap: 14px;
  }
  .category
    .container
    .category-wrap-wrap
    .category-wrap
    .category-item
    .category_item-title {
    margin-bottom: 8px;
  }
}

@media (max-width: 991px) {
  .category .container {
    .category-wrap-wrap {
      grid-template-columns: unset;
      grid-auto-flow: column;
      grid-auto-columns: 40%;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      gap: 0 20px;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .category .category-wrap {
    scroll-snap-align: start;
  }

  .category .category-wrap .category-item .category_item-title h5 {
    width: unset;
  }
  .category .category-wrap .category-item .category_item-img {
    grid-row-gap: 0;
  }
  .category .category-wrap {
    justify-content: space-between;
  }
  .category .container .category-wrap-wrap .category-wrap .category-item {
    padding: 20px;
  }
  .category
    .container
    .category-wrap-wrap
    .category-wrap
    .category-item
    .category_item-title {
    margin-bottom: 20px;
  }
  .category
    .container
    .category-wrap-wrap
    .category-wrap
    .category-item
    .category_item-title
    h5 {
    width: unset;
  }
}

@media (max-width: 767px) {
  .category .container .category-wrap-wrap .category-wrap .category-item {
    padding: 15px;
  }
  .category
    .container
    .category-wrap-wrap
    .category-wrap
    .category-item
    .category_item-title {
    margin-bottom: 15px;
  }
  .category .container .category-wrap-wrap .category-wrap {
    gap: 10px 0;
    justify-content: unset;
  }
  .category .category-wrap .category-item .category_item-title h5 {
    width: 90px;
  }
}

@media (max-width: 480px) {
  .category .container .category-wrap-wrap {
    grid-auto-columns: 45%;
    gap: 0 10px;
  }
  .category
    .container
    .category-wrap-wrap
    .category-wrap
    .category-item
    .category_item-title
    h5 {
    font-size: 12px;
  }
  .category
    .container
    .category-wrap-wrap
    .category-wrap
    .category-item
    .category_item-title
    h5 {
    width: 72px;
  }
  .category .container .category-wrap-wrap .category-wrap {
    gap: unset;
    justify-content: space-between;
  }
  .category
    .container
    .category-wrap-wrap
    .category-wrap
    .category-item
    .category_item-title {
    margin-bottom: 8px;
  }
  .category .container .category-wrap-wrap .category-wrap .category-item {
    padding: 12px;
  }
}
