@import "./base.less";
@import "./_mixi.less";

.clothing {
  margin-top: 57px;
  .container {
    padding-bottom: 60px;
    .clothing-list {
      .title-list();
      margin-bottom: 24px;
    }

    .clothing-container {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: 1fr 1fr;

      .clothing-banner {
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: #fff;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        .clothing_banner-content {
          width: 100%;
          position: relative;
          .clothing_banner-img {
            width: 100%;
            img {
              width: 100%;
            }
          }
          .clothing_banner-title {
            .banner-title();
            top: 49%;
            p {
              margin-bottom: 40px;
            }
            h3 {
              margin-bottom: 36px;
              line-height: 32px;
            }
          }
        }

        .clothing_banner-list {
          padding: 30px 20px;
          padding-top: 27px;
          background-color: @white;
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;

          .clothing_banner-wrap {
            display: flex;
            gap: 0 100px;
            margin-left: 20px;
            border-bottom: 1px solid @border;
            padding-bottom: 14px;
            .banner_list-item() {
            }
          }
          .link-all {
            color: @black;
            font-size: 14px;
            margin: 30px 20px 0;
            display: flex;
            align-items: center;
            gap: 0 10px;
            transition: linear 0.3s;
            &:hover {
              color: @active;
            }
          }
        }
      }

      .clothing-banner2 {
        grid-column: 3/5;
        grid-row: 1/3;
        .product-item();
        padding-bottom: 10px;
        border-left: 1px solid @border;

        .clothing-banner2-img {
          width: 100%;
          position: relative;
          img {
            width: 100%;
          }

          .label() {
          }
        }

        .clothing-banner2-wrap {
          padding-top: 8px;
          .clothing-banner2-content {
            margin-bottom: 6px;
            p {
              color: @blue;
              font-size: 14px;
              font-weight: 500;
              line-height: 18px;
              &:hover {
                color: @active;
              }
            }
          }
          .clothing-banner2-evaluate {
            .product-evaluate();

            .clothing_icon-star {
              .icon-star();
            }
            p {
              font-size: 12px;
              color: @gray;
            }
          }

          .price {
            .price();
            padding-bottom: 20px;
            border-bottom: 1px solid @border;
            margin: 20px 0;
            p {
              color: @black;
            }
          }

          .clothing-banner2-list {
            ul {
              padding-left: 20px;
              li {
                margin-bottom: 12px;
                list-style-type: disc;
                color: #c2c8d7;
                a {
                  font-size: 14px;
                  font-weight: 400;
                  color: #555555;
                  &:hover {
                    color: @active;
                  }
                }
              }
            }
          }
        }
      }

      .clothing-product {
        position: relative;
        &:hover {
          border: none;
          box-shadow: 0px 15px 25px rgb(94 109 0 / 20%);
          border-radius: 6px;
          z-index: 20;
          transition: linear 0.3s;
          .icon-links {
            visibility: visible !important;
            opacity: 1 !important;
          }
          .clothing-button {
            visibility: visible !important;
            opacity: 1 !important;
          }
        }

        .clothing_product-item {
          .product-item();
          padding-bottom: 14px;
          border-left: 1px solid @border;
          border-bottom: 1px solid @border;

          .clothing_product-img {
            .product-img();
            img {
              width: 100%;
            }
            .label() {
            }

            .icon-links() {
            }
          }
        }

        .clothing_product-container {
          padding-top: 6px;
          .clothing_product-content {
            margin-bottom: 6px;
            a {
              color: @blue;
              font-size: 14px;
              font-weight: 500;
              line-height: 18px;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              &:hover {
                color: @active;
              }
            }
          }

          .clothing_product-evaluate {
            .product-evaluate();

            .clothing_icon-star {
              .icon-star();
            }
            p {
              font-size: 12px;
              color: @gray;
            }
          }

          .price() {
          }

          .clothing-button {
            .product-button();
          }
        }
      }

      .clothing-product1 {
        grid-column: 5/6;
        grid-row: 1/2;
      }

      .clothing-product2 {
        grid-column: 6/7;
        grid-row: 1/2;
        .price {
          p {
            color: @black;
          }
        }
      }

      .clothing-product3 {
        grid-column: 7/8;
        grid-row: 1/2;
      }

      .clothing-product4 {
        grid-column: 5/6;
        grid-row: 2/3;
        .price {
          p {
            color: @black;
          }
        }
      }

      .clothing-product5 {
        grid-column: 6/7;
        grid-row: 2/3;
      }

      .clothing-product6 {
        grid-column: 7/8;
        grid-row: 2/3;
        .price {
          p {
            color: @black;
          }
        }
      }
    }
  }
}

@media (max-width: 1599px) {
  .clothing
    .container
    .clothing-container
    .clothing-banner
    .clothing_banner-list
    .clothing_banner-wrap {
    padding-bottom: 0;
    gap: unset;
    justify-content: space-between;
  }
}

@media (max-width: 1399px) {
  .clothing
    .container
    .clothing-container
    .clothing-banner
    .clothing_banner-list
    .clothing_banner-wrap {
    margin-left: 0;
  }
  .clothing
    .container
    .clothing-container
    .clothing-product
    .clothing_product-container
    .clothing_product-evaluate {
    gap: unset;
    justify-content: space-between;
  }
  .clothing
    .container
    .clothing-container
    .clothing-product
    .clothing_product-container
    .clothing_product-evaluate
    .clothing_icon-star
    i {
    font-size: 12px;
  }
  .clothing
    .container
    .clothing-container
    .clothing-product
    .clothing_product-container
    .clothing_product-evaluate
    p {
    font-size: 10px;
  }
  .clothing
    .container
    .clothing-container
    .clothing-product
    .clothing_product-container {
    padding: 13px 0;
  }
  .clothing
    .container
    .clothing-container
    .clothing-banner
    .clothing_banner-list
    .clothing_banner-wrap {
    padding-bottom: 22px;
  }
}

@media (max-width: 1199px) {
  .clothing
    .container
    .clothing-container
    .clothing-banner
    .clothing_banner-content
    .clothing_banner-title
    p {
    margin-bottom: 20px;
    font-size: 12px;
  }
  .clothing
    .container
    .clothing-container
    .clothing-banner
    .clothing_banner-content
    .clothing_banner-title
    h3 {
    margin-bottom: 25px;
  }
  .clothing
    .container
    .clothing-container
    .clothing-banner
    .clothing_banner-content
    .clothing_banner-title
    span {
    font-size: 14px;
  }
  .clothing
    .container
    .clothing-container
    .clothing-banner
    .clothing_banner-list
    .clothing_banner-wrap {
    gap: 0 30px;
    justify-content: unset;
  }
  .clothing
    .container
    .clothing-container
    .clothing-product
    .clothing_product-container
    .clothing_product-evaluate {
    flex-wrap: wrap;
    gap: 6px 0;
  }
  .clothing
    .container
    .clothing-container
    .clothing-product
    .clothing_product-item {
    padding: 15px;
  }
  .clothing
    .container
    .clothing-container
    .clothing-banner
    .clothing_banner-list
    .clothing_banner-wrap {
    padding: 0;
  }
  .clothing
    .container
    .clothing-container
    .clothing-product
    .clothing_product-container {
    padding: 14px 0;
  }
}

@media (max-width: 991px) {
  .clothing .container .clothing-list h5 {
    font-size: 18px;
  }
  .clothing .container .clothing-list ul li {
    padding-left: 0;
  }
  .clothing .container .clothing-container .clothing-banner2 {
    display: none;
  }
  .clothing .container .clothing-container {
    grid-template-columns: repeat(5, 1fr);
  }

  .clothing .container .clothing-container .clothing-product1 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .clothing .container .clothing-container .clothing-product2 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .clothing .container .clothing-container .clothing-product3 {
    grid-column: 5/6;
    grid-row: 1/2;
  }
  .clothing .container .clothing-container .clothing-product4 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .clothing .container .clothing-container .clothing-product5 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .clothing .container .clothing-container .clothing-product6 {
    grid-column: 5/6;
    grid-row: 2/3;
  }
  .clothing
    .container
    .clothing-container
    .clothing-product
    .clothing_product-container
    .clothing-button
    button {
    font-size: 10px;
  }
}

@media (max-width: 767px) {
  .clothing .container .clothing-list {
    flex-wrap: wrap;
    gap: 10px 0;
  }
  .clothing .container .clothing-list ul li a {
    font-size: 12px;
  }
  .clothing .container .clothing-container {
    display: flex;
    flex-wrap: wrap;
  }
  .clothing .container .clothing-container .clothing-banner {
    margin-bottom: 20px;
    width: 100%;
  }
  .clothing
    .container
    .clothing-container
    .clothing-banner
    .clothing_banner-list
    .clothing_banner-wrap {
    justify-content: space-around;
    padding-bottom: 20px;
  }
  .clothing .container .clothing-container .clothing-product {
    width: 33.333%;
  }
}

@media (max-width: 479px) {
  .clothing .container .clothing-list {
    gap: 5px 0;
  }
  .clothing .container .clothing-list ul li a {
    font-size: 10px;
  }
  .clothing .container .clothing-container .clothing-product {
    width: 50%;
  }
}
