@import "./base.less";
@import "./_mixi.less";

.deals {
  margin-top: 57px;
  .container {
    width: 100%;
  }
  .deals-body {
    width: 100%;
    background-image: url(../img/product/background.jpg);
    display: flex;
    position: relative;
    .deals-title {
      padding: 49px;
      padding-top: 47px;
      padding-right: 127px;
      display: inline-block;
      .deals_title-header {
        margin-bottom: 19px;
        p {
          font-size: 24px;
          font-weight: 500;
          line-height: 28px;
          letter-spacing: -0.5px;
        }
      }

      .deals_title-content {
        position: relative;
        margin-bottom: 12px;
        p {
          display: inline-block;
          font-size: 14px;
          font-weight: 500;
          position: absolute;
          top: 63px;
          left: 9px;
          letter-spacing: 1px;
          -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
          -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
          transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        }
        h1 {
          font-size: 130px;
          font-weight: 300;
          padding-left: 15px;
        }
      }
      .deals_title-count {
        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        .deal-countdown {
          display: flex;
          gap: 0 9px;

          .countdown-item {
            width: 52px;
            height: 60px;
            background-color: @white;
            border-radius: 4px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            span {
              color: @black;
              font-size: 16px;
              font-weight: 500;
              line-height: 22px;
            }
            p {
              font-size: 11px;
              color: @gray;
              line-height: 14px;
              margin-bottom: unset;
            }
          }
        }
      }
    }

    .deals-product {
      padding: 4px;
      border-radius: 22px;
      overflow: hidden;
      .deals_product-slider {
        position: relative;

        .deals_product-item {
          .product-item();
          border-left: 1px solid @border;

          .deals_product-img {
            .product-img();
            img {
              width: 100%;
            }
            .label {
              .label();
              p {
                padding: 5px 10px;
                border-radius: 3px;
                color: @white;
                background-color: @active;
                text-transform: uppercase;
              }
              .bg-green {
                background-color: @green;
              }
            }
          }

          .deals_product-container {
            padding: 5px 0;
            padding-bottom: 12px;
            .deals_product-content {
              margin-bottom: 6px;
              a {
                color: @blue;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
              }
            }

            .deals_product-evaluate {
              .product-evaluate();

              .deals_icon-star {
                i {
                  color: #ff9300;
                  font-size: 14px;
                  letter-spacing: -4px;
                }
              }
              p {
                font-size: 12px;
                color: @gray;
              }
            }

            .price() {
            }
            .sold {
              .line-sold {
                width: 100%;
                margin-bottom: 10px;
                img {
                  width: 100%;
                }
              }
              p {
                font-size: 14px;
                color: #808080;
                line-height: 12px;
              }
            }
          }
        }
      }
    }

    .swiper-button-prev {
      left: 432px;
      &::after {
        position: absolute;
        font-size: 12px;
        color: #fff;
        padding: 18px 22px;
        background-color: @active;
        border-radius: 50%;
      }
    }
    .swiper-button-next {
      right: -10px;
      &::after {
        position: absolute;
        font-size: 12px;
        color: #fff;
        padding: 18px 22px;
        background-color: @active;
        border-radius: 50%;
      }
    }
  }
}

@media (max-width: 1599px) {
  .deals .deals-body .deals-title {
    padding: 30px;
  }
  .deals .deals-body .swiper-button-prev::after {
    left: -132px;
  }
}

@media (max-width: 1399px) {
  .deals .deals-body .deals-title .deals_title-header p {
    font-size: 18px;
    line-height: 24px;
  }
  .deals .deals-body .deals-title .deals_title-content h1 {
    font-size: 100px;
  }
  .deals .deals-body .deals-title .deals_title-content p {
    font-size: 12px;
    top: 50%;
    letter-spacing: 0;
  }
  .deals .deals-body .swiper-button-prev::after {
    left: -160px;
  }
  .deals_icon-star i {
    font-size: 12px !important;
  }
  .deals_product-evaluate p {
    font-size: 10px !important;
  }
  .deals
    .deals-body
    .deals-product
    .deals_product-slider
    .deals_product-item
    .deals_product-container
    .deals_product-evaluate {
    gap: 0 10px;
  }
}

@media (max-width: 991px) {
  .deals .deals-body .deals-title .deals_title-header p {
    font-size: 15px;
    line-height: 18px;
  }
  .deals .deals-body .deals-title .deals_title-content h1 {
    font-size: 80px;
  }
  .deals .deals-body .deals-title .deals_title-content p {
    font-size: 10px;
  }
  .deals .deals-body .deals-title .deals_title-count p {
    font-size: 12px;
  }
  .deals
    .deals-body
    .deals-title
    .deals_title-count
    .deal-countdown
    .countdown-item {
    width: 50px;
    height: 50px;
  }
  .deals
    .deals-body
    .deals-product
    .deals_product-slider
    .deals_product-item
    .deals_product-img
    .label
    p {
    padding: 4px 7px;
    font-size: 10px;
  }
  .deals .deals-body .deals-product .deals_product-slider .deals_product-item {
    padding: 15px;
  }
  .price p {
    font-size: 14px;
  }
  .price span {
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .deals .deals-body {
    flex-direction: column;
  }
  .deals .deals-body .swiper-button-prev::after,
  .deals .deals-body .swiper-button-next::after {
    display: none;
  }
  .deals .deals-body .deals-title {
    text-align: center;
  }
  .deals .deals-body .deals-title .deals_title-content {
    display: inline-block;
  }
  .deals .deals-body .deals-title .deals_title-count .deal-countdown {
    justify-content: center;
  }
}
