@import "./base.less";
@import "./_mixi.less";

.deco {
  .container {
    width: 100%;
    padding-bottom: 60px;

    .deco-list {
      .title-list();
    }

    .deco-container {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: 1fr 1fr;
    }

    .deco-banner {
      grid-column: 1/3;
      grid-row: 1/3;
      .deco_banner-content {
        width: 100%;
        position: relative;
        .deco_banner-img {
          width: 100%;
          img {
            width: 100%;
          }
        }

        .deco_banner-title {
          .banner-title();
        }
      }

      .deco_banner-list {
        padding: 30px 20px;
        background-color: @white;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;

        .deco_banner-wrap {
          display: flex;
          gap: 0 100px;
          margin-left: 20px;
          border-bottom: 1px solid @border;
          .banner_list-item() {
          }
        }
        .link-all {
          color: @black;
          font-size: 14px;
          margin: 30px 20px 0;
          display: flex;
          align-items: center;
          gap: 0 10px;
          transition: linear 0.3s;
          &:hover {
            color: @active;
          }
        }
      }
    }

    .deco-product {
      position: relative;
      &:hover {
        border: none;
        box-shadow: 0px 15px 25px rgb(94 109 0 / 20%);
        border-radius: 6px;
        z-index: 20;
        transition: linear 0.3s;
        .icon-links {
          visibility: visible !important;
          opacity: 1 !important;
        }
        .deco-button {
          visibility: visible !important;
          opacity: 1 !important;
        }
      }

      .deco_product-item {
        .product-item();
        border-left: 1px solid @border;
        border-bottom: 1px solid @border;

        .deco_product-img {
          .product-img();
          img {
            width: 100%;
          }
          .label() {
          }

          .icon-links() {
          }
        }

        .deco_product-container {
          .deco_product-content {
            margin-bottom: 8px;
            a {
              color: @blue;
              font-size: 14px;
              font-weight: 500;
              line-height: 18px;
              &:hover {
                color: @active;
              }
            }
          }

          .deco_product-evaluate {
            .product-evaluate();

            .deco_icon-star {
              .icon-star();
            }
            p {
              font-size: 12px;
              color: @gray;
            }
          }

          .price() {
          }
          .deco-button {
            .product-button();
          }
        }
      }
    }
    .deco-product1 {
      grid-column: 3/4;
      grid-row: 1/2;
      .price {
        p {
          color: @black;
        }
      }
    }
    .deco-product2 {
      grid-column: 4/5;
      grid-row: 1/2;
      .price {
        p {
          color: @black;
        }
      }
    }
    .deco-product3 {
      grid-column: 5/6;
      grid-row: 1/2;

      .price {
        p {
          color: @black;
        }
      }
    }
    .deco-product4 {
      grid-column: 3/4;
      grid-row: 2/3;
    }
    .deco-product5 {
      grid-column: 4/5;
      grid-row: 2/3;

      .price {
        p {
          color: @black;
        }
      }
    }
    .deco-product6 {
      grid-column: 5/6;
      grid-row: 2/3;
    }

    .deco-right {
      grid-column: 6/8;
      grid-row: 1/3;
      .product-item();
      border-left: 1px solid @border;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;

      .deco_right-img {
        width: 100%;
        img {
          width: 100%;
        }
      }

      .deco_right-wrap {
        .deco_right-content {
          margin-bottom: 8px;
          p {
            color: @blue;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
          }
        }

        .deco_right-evaluate {
          .product-evaluate();

          .deco_icon-star {
            .icon-star();
          }
          p {
            font-size: 12px;
            color: @gray;
          }
        }

        .price {
          .price();
          padding-bottom: 20px;
          border-bottom: 1px solid @border;
          margin: 20px 0;
        }

        .deco_right-list {
          ul {
            padding-left: 20px;
            li {
              margin-bottom: 15px;
              list-style-type: disc;
              color: #c2c8d7;
              a {
                font-size: 14px;
                font-weight: 400;
                color: #555555;
              }
            }
          }
        }
      }
    }
  }
}
