@import "./base.less";
@import "./_mixi.less";

.footer {
  background-color: @bg-dark;
  .container {
    width: 100%;
    .footer-header {
      padding: 56px 0;
      .footer-header-title {
        text-align: center;
        margin-bottom: 36px;
        h3 {
          font-size: 24px;
          font-weight: 500;
          margin-bottom: 22px;
        }
        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          color: #dddddd;
          strong {
            color: @active;
            font-weight: 400;
          }
        }
      }

      .footer-header-button {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        &::after {
          content: "";
          width: 100%;
          height: 1px;
          background-color: @border-dark;
          position: absolute;
          top: 50%;
          left: 0;
        }

        input {
          width: 445px;
          padding: 17px 20px;
          font-size: 14px;
          color: @black;
          border: none;
          border-top-left-radius: 24px;
          border-bottom-left-radius: 24px;
          outline: none;
          z-index: 20;

          &::placeholder {
            color: #999999;
          }
        }
        button {
          background-color: @active;
          color: @white;
          font-size: 13px;
          font-weight: 500;
          text-transform: uppercase;
          border: none;
          padding: 16.5px 35px;
          border-top-right-radius: 24px;
          border-bottom-right-radius: 24px;
          z-index: 20;
        }
      }
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 42px;
      padding-top: 5px;
      .footer-content {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        .footer-item {
          width: 50%;
          .footer-item-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            h5 {
              letter-spacing: 1px;
            }
            .iconfooter {
              display: none;
            }
          }
        }
        .footer-item:last-child {
          padding-left: 5px;
        }
      }
      .footer-content:first-child {
        .footer-item {
          width: 50%;
          padding-right: 30px;
          .footer-item-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 35px;
          }
          .footer-item-content {
            p {
              max-width: 300px;
              color: #dddddd;
              font-size: 14px;
              font-weight: 400;
              line-height: 24px;
            }
          }
        }

        .footer-item:first-child {
          .footer-item-content {
            a {
              display: inline-block;
              color: #dddddd;
              font-size: 14px;
              margin: 44px 0;
              margin-top: 22px;
              text-decoration: revert;
            }
          }
          .footer-item-app {
            display: flex;
            gap: 0 10px;
            .footer-app-content {
              display: flex;
              gap: 0 12px;
              padding: 6px 12px;
              padding-right: 29px;
              border: 1px solid #999999;
              border-radius: 2px;
              .app-content-text {
                p {
                  font-size: 12px;
                  color: #999999;
                  letter-spacing: -0.5px;
                  margin-bottom: 4px;
                }
                h5 {
                  font-size: 12px;
                  font-weight: 500;
                  text-transform: uppercase;
                }
              }
            }
          }
        }

        .footer-item:last-child {
          .footer-item-contact {
            display: flex;
            align-items: center;
            gap: 0 12px;
            margin-bottom: 12px;
            i {
              font-size: 50px;
              color: @active;
            }
            .item-contact-content {
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              margin-top: 14px;
              span {
                color: #999999;
                font-size: 14px;
                margin-bottom: 6px;
              }
              p {
                font-size: 24px;
                color: @active;
              }
            }
          }

          .footer-item-text {
            padding-bottom: 17px;
          }
          .footer-item-link {
            padding-top: 22px;
            border-top: 1px solid @border-dark;
            a {
              color: #dddddd;
              font-size: 14px;
            }
          }
        }
      }

      .footer-content:last-child {
        .footer-item {
          width: 32.7%;
          padding-left: 16px;
          .footer-item-content {
            ul {
              li {
                margin-bottom: 18px;
                a {
                  font-size: 14px;
                  font-weight: 400;
                  color: #dddddd;
                  transition: linear 0.3s;
                  &:hover {
                    color: @active;
                  }
                }
              }
            }
          }
        }
      }
    }

    .footer-copyright {
      .flex-alignIteams();
      justify-content: space-between;
      padding: 30px 0;
      border-top: 1px solid @border-dark;

      .footer-copyright-left {
        p {
          color: #dddddd;
          font-size: 14px;
          font-weight: 400;
          strong {
            color: @active;
            font-weight: 400;
          }
        }
      }

      .footer-copyright-right {
        display: flex;
        gap: 0 5px;
      }
    }
  }
}

@media (max-width: 1599px) {
  .footer
    .container
    .footer-container
    .footer-content:first-child
    .footer-item:first-child
    .footer-item-app
    .footer-app-content {
    padding-right: 0;
  }
}

@media (max-width: 1399px) {
  .footer .container .footer-container .footer-content {
    width: unset;
  }
}
@media (max-width: 1199px) {
  .footer .container .footer-container .footer-content {
    width: 100%;
    margin-bottom: 40px;
    padding-left: 16px;
  }
  .footer
    .container
    .footer-container
    .footer-content:first-child
    .footer-item
    .footer-item-title {
    margin-bottom: 20px;
  }
  .footer
    .container
    .footer-container
    .footer-content
    .footer-item
    .footer-item-title {
    margin-bottom: 20px;
  }
  .footer .container .footer-container .footer-content:last-child {
    padding-left: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .footer
    .container
    .footer-container
    .footer-content:first-child
    .footer-item:first-child
    .footer-item-content
    a {
    margin: 22px 0;
    font-size: 12px;
  }
  .footer
    .container
    .footer-container
    .footer-content:first-child
    .footer-item
    .footer-item-content
    p {
    font-size: 12px;
    line-height: 16px;
  }
  .footer
    .container
    .footer-container
    .footer-content
    .footer-item
    .footer-item-title
    h5 {
    font-size: 14px;
  }
  .footer
    .container
    .footer-container
    .footer-content:last-child
    .footer-item
    .footer-item-content
    ul
    li
    a {
    font-size: 12px;
  }
  .footer
    .container
    .footer-container
    .footer-content:last-child
    .footer-item
    .footer-item-content
    ul
    li {
    margin-bottom: 10px;
  }
  .footer .container .footer-copyright .footer-copyright-left p {
    font-size: 12px;
  }
  .footer .container .footer-copyright .footer-copyright-right {
    gap: 0 3px;
  }
}

@media (max-width: 767px) {
  .footer .container .footer-header .footer-header-title h3 {
    font-size: 18px;
  }
  .footer .container .footer-header .footer-header-title p {
    font-size: 12px;
  }
  .footer .container .footer-header .footer-header-button input {
    padding: 8px 15px;
    font-size: 12px;
  }
  .footer .container .footer-header .footer-header-button button {
    font-size: 10px;
    padding: 10px 15px;
  }
  .footer .container .footer-container .footer-content {
    flex-direction: column;
  }
  .footer
    .container
    .footer-container
    .footer-content:first-child
    .footer-item {
    width: 100%;
    margin-bottom: 40px;
  }
  .footer .container .footer-container .footer-content {
    margin-bottom: 0;
  }
  .footer .container .footer-container .footer-content:last-child .footer-item {
    width: 100%;
    margin-bottom: 30px;
  }
  .footer .container .footer-container {
    padding-bottom: 0;
  }
  .footer .container .footer-copyright {
    flex-direction: column;
    gap: 20px 0;
  }
  .footer
    .container
    .footer-container
    .footer-content:first-child
    .footer-item {
    padding-right: 0;
  }
  .footer
    .container
    .footer-container
    .footer-content
    .footer-item
    .footer-item-title
    .iconfooter {
    display: block;
  }
  .footer-item-content {
    display: none;
  }
  .footer
    .container
    .footer-container
    .footer-content:first-child
    .footer-item
    .footer-item-title {
    margin-bottom: 0;
  }
  .footer
    .container
    .footer-container
    .footer-content
    .footer-item
    .footer-item-title {
    margin-bottom: 0;
  }
  .footer-content:first-child {
    .footer-item:last-child {
      padding-left: 0 !important;
    }
  }
  .footer-item-content {
    padding-top: 20px;
  }
  .footer .container .footer-copyright .footer-copyright-left p {
    text-align: center;
  }
}

@media (max-width: 479px) {
  .footer .container .footer-header .footer-header-title h3 {
    font-size: 16px;
  }
  .footer .container .footer-header .footer-header-title p {
    font-size: 10px;
    line-height: 16px;
  }
  .footer
    .container
    .footer-container
    .footer-content:first-child
    .footer-item
    .footer-item-title {
    font-size: 14px;
  }
  .footer
    .container
    .footer-container
    .footer-content:first-child
    .footer-item {
    margin-bottom: 30px;
  }
}
