.center-transform {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.border-bottom {
  border-bottom: 1px solid #303741;
}

.flex-alignIteams {
  display: flex;
  align-items: center;
}

.product-item {
  padding: 20px;
  background-color: @white;
  width: 100%;
}

.product-img {
  width: 100%;
  position: relative;
}

.banner-title {
  position: absolute;
  top: 50%;
  left: 11%;
  transform: translateY(-50%);

  p {
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 15px;
    color: @black;
    background-color: @bg-yellow;
    margin-bottom: 45px;
  }

  h3 {
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 25px;
  }
  span {
    font-size: 18px;
    font-weight: 400;
  }
}

.banner_list-item {
  li {
    margin-bottom: 19px;
    a {
      color: @black;
      font-size: 14px;
      font-weight: 400;
      &:hover {
        padding-left: 6px;
        color: @active;
      }
    }
  }
}
.label {
  position: absolute;
  top: 0;
  left: 0;
  p {
    padding: 5px 10px;
    border-radius: 3px;
    color: @white;
    background-color: @active;
    text-transform: uppercase;
    margin-bottom: 3px;
  }
  .bg-green {
    background-color: @green;
  }
}

.icon-links {
  display: flex;
  flex-direction: column;
  gap: 4px 0;
  position: absolute;
  top: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  transition: linear 0.3s;
  i {
    font-size: 14px;
    padding: 10px;
    color: @black;
    background-color: #f5f5f5;
    border-radius: 3px;
    &:hover {
      color: #fff;
      background-color: @active;
    }
  }
}

.product-evaluate {
  display: flex;
  align-items: center;
  gap: 0 10px;
}

.icon-star {
  i {
    color: #ff9300;
    font-size: 14px;
    letter-spacing: -4px;
  }
}

.price {
  margin: 18px 0;
  p {
    display: inline;
    color: @active;
    font-size: 16px;
    font-weight: 500;
    margin-right: 5px;
  }
  span {
    font-size: 14px;
    color: @gray;
    text-decoration: line-through;
  }
}

.product-button {
  width: 100%;
  padding: 0 20px;
  padding-bottom: 20px;
  text-align: center;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 15px 25px rgb(94 109 0 / 20%);
  transition: linear 0.3s;
  visibility: hidden;
  opacity: 0;
  button {
    width: 100%;
    padding: 15px;
    background-color: @active;
    color: @white;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
  }
}

.title-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  p {
    font-size: 24px;
    font-weight: 500;
    color: @black;
  }

  ul {
    display: flex;
    gap: 0 30px;
    li {
      list-style-type: disc;
      color: #c2c8d7;
      padding-left: 10px;
      a {
        color: #555555;
        font-size: 14px;
        font-weight: 400;
        &:hover {
          color: @active;
        }
      }
    }
    .list-style-none {
      list-style-type: none;
    }
  }
}
