@import "./base.less";
@import "./_mixi.less";

.recommended {
  .container {
    .recommended-wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0 20px;

      .recommended-content {
        grid-column: 1/3;
        .recommended_content-title {
          .title-list();

          p:last-child {
            display: flex;
            align-items: center;
            color: #555555;
            span {
              font-size: 14px;
              font-weight: 400;
              line-height: 3px;
            }
            i {
              font-size: 16px;
              line-height: 1;
            }
          }
        }

        .recommended_content-product {
          display: flex;
          flex-wrap: wrap;
          border-radius: 6px;
          overflow: hidden;
          .recommended_content-item {
            max-width: 50%;
            display: flex;
            padding: 20px;
            padding-bottom: 11px;
            background-color: @white;
            border-right: 1px solid @border;
            border-bottom: 1px solid @border;

            .recommended_item-content {
              padding: 10px 20px;
              padding-right: 0;
              padding-bottom: 0;
              .recommended_item-content-title {
                margin-bottom: 6px;
                a {
                  font-size: 14px;
                  line-height: 20px;
                  font-weight: 500;
                  color: @blue;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
                  transition: linear 0.3s;
                  &:hover {
                    color: @active;
                  }
                }
              }

              .recommended_item-evaluate {
                .product-evaluate();

                .recommended_icon-star {
                  .icon-star();
                }
                p {
                  font-size: 12px;
                  color: @gray;
                }
              }
              .price {
                .price();
                p {
                  color: @black;
                }
              }
            }
          }
        }
      }

      .recommended-banner {
        width: 100%;
        position: relative;
        .recommended-banner-img {
          width: 100%;
          img {
            width: 100%;
          }
        }

        .recommended-banner-content {
          text-align: right;
          position: absolute;
          bottom: 50px;
          right: 50px;

          .recommended-banner-title {
            margin-bottom: 25px;
            p {
              display: inline-block;
              font-size: 13px;
              font-weight: 500;
              text-transform: uppercase;
              padding: 6px 14px;
              background-color: #4c8bb7;
              border-radius: 3px;
            }
          }

          .recommended-banner-text {
            margin-bottom: 25px;
            h3 {
              font-size: 24px;
              letter-spacing: -0.5px;
              font-weight: 400;
              color: #316f9e;
              text-transform: uppercase;
            }
            h3:last-child {
              font-weight: 500;
            }
          }

          span {
            font-size: 16px;
            font-weight: 400;
            color: #105a8e;
          }
        }
      }
    }
  }
}

@media (max-width: 1599px) {
  .recommended
    .container
    .recommended-wrap
    .recommended-content
    .recommended_content-product
    .recommended_content-item {
    padding: 0;
  }
  .recommended
    .container
    .recommended-wrap
    .recommended-content
    .recommended_content-product
    .recommended_content-item
    .recommended_item-content {
    padding: 15px;
  }
  .recommended
    .container
    .recommended-wrap
    .recommended-banner
    .recommended-banner-img {
    height: 100%;
  }
  .recommended
    .container
    .recommended-wrap
    .recommended-banner
    .recommended-banner-img
    img {
    height: 100%;
  }
}

@media (max-width: 1399px) {
  .recommended
    .container
    .recommended-wrap
    .recommended-content
    .recommended_content-product
    .recommended_content-item
    .recommended_item-content
    .recommended_item-content-title
    a {
    line-height: 16px;
  }
  .recommended
    .container
    .recommended-wrap
    .recommended-content
    .recommended_content-product
    .recommended_content-item
    .recommended_item-content
    .price {
    margin: 10px 0;
  }
  .recommended
    .container
    .recommended-wrap
    .recommended-banner
    .recommended-banner-content {
    right: 30px;
  }
  .recommended
    .container
    .recommended-wrap
    .recommended-banner
    .recommended-banner-content
    .recommended-banner-title {
    margin-bottom: 15px;
  }
  .recommended
    .container
    .recommended-wrap
    .recommended-banner
    .recommended-banner-content
    .recommended-banner-text {
    margin-bottom: 20px;
  }
}

@media (max-width: 1199px) {
  .recommended .container .recommended-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  .recommended .container .recommended-wrap .recommended-banner {
    display: none;
  }
}
@media (max-width: 991px) {
  .recommended
    .container
    .recommended-wrap
    .recommended-content
    .recommended_content-product
    .recommended_content-item
    .recommended_item-content
    .recommended_item-content-title
    a {
    font-size: 12px;
  }
  .recommended
    .container
    .recommended-wrap
    .recommended-content
    .recommended_content-product
    .recommended_content-item
    .recommended_item-content {
    padding: 0;
  }
  .recommended
    .container
    .recommended-wrap
    .recommended-content
    .recommended_content-product
    .recommended_content-item {
    padding: 10px;
    padding-top: 20px;
  }
}

@media (max-width: 767px) {
  .recommended
    .container
    .recommended-wrap
    .recommended-content
    .recommended_content-title
    h5 {
    font-size: 18px;
  }
  .recommended
    .container
    .recommended-wrap
    .recommended-content
    .recommended_content-title
    p:last-child
    span {
    font-size: 12px;
  }
  .recommended
    .container
    .recommended-wrap
    .recommended-content
    .recommended_content-product
    .recommended_content-item {
    max-width: unset;
    width: 100%;
  }
}

@media (max-width: 479px) {
  .recommended_item-img {
    width: 30%;
  }
  .recommended_item-img img {
    width: 100%;
  }
}
