@import "./base.less";
@import "./_mixi.less";

.slider-banner {
  padding-top: 20px;
  .slider-banner-wrap {
    display: flex;
    justify-content: space-between;
  }
  .slider-container-wrap {
    width: 1120px;
    .slider2 {
      .slider-wrap1 {
        position: relative;
      }
      .slider-wrap1-img {
        display: block;
      }
      .slider-content {
        position: absolute;
        top: 17%;
        left: 10%;

        .slider-title {
          margin-bottom: 50px;
          p {
            display: inline-block;
            text-transform: uppercase;
            font-weight: 500;
            color: @black;
            padding: 8px 15px;
            background-color: @yellow;
            border-radius: 3px;
          }
        }

        .slider-text {
          margin-bottom: 50px;
          h3 {
            font-size: 40px;
            font-weight: 400;
            letter-spacing: -2px;
            line-height: 46px;
            margin-bottom: 10px;
          }
          p {
            font-size: 18px;
            font-weight: 400;
            strong {
              font-weight: 500;
              color: #ffe400;
            }
          }
        }

        .slider-button {
          button {
            color: @black;
            padding: 20px 50px;
            font-size: 13px;
            font-weight: 600;
            background-color: @white;
            border-radius: 3px;
            text-transform: uppercase;
            border: none;
            letter-spacing: -1px;
            transition: linear 0.3s;
            &:hover {
              background-color: @active;
              color: @white;
            }
          }
        }
      }

      .slick-dots {
        display: flex !important;
        gap: 0 10px;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        transition: linear 0.3s;

        li {
          button {
            border: none;
            font-size: 0;
            width: 8px;
            height: 8px;
            background-color: @border;
            border-radius: 100%;
          }
        }
        .slick-active {
          button {
            width: 30px;
            height: 8px;
            background-color: #fff;
            border-radius: 20%;
          }
        }
      }
    }
  }

  .banner {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    gap: 18px 0;
    .banner-item {
      position: relative;
      img {
        width: 100%;
      }
      .banner-item-content {
        position: absolute;
        top: 18%;
        left: 9%;
        h3 {
          display: inline-block;
          padding: 8px 15px;
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 500;
          background-color: @white;
          color: #f0567a;
          margin-bottom: 50px;
          border-radius: 3px;
        }
        .banner2 {
          color: #955ee2;
        }
        p {
          font-size: 24px;
          line-height: 36px;
          font-weight: 400;
          text-transform: uppercase;
          span {
            font-size: 14px;
            text-transform: initial;
          }
        }
      }
    }
  }
}
