@white: #ffffff;
@black: #222222;
@gray: #999999;
@blue: #0062bd;
@green: #5aab19;
@active: #f03723;
@bg-dark: #19202b;
@yellow: #fdc801;
@border: #e2e6ef;
@bg-yellow: #fdc801;
@border-dark: #303741;

body {
  font-family: "Rubik", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
  color: @white;
  background-color: #f1f3f8;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 15px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  transition: all 300ms ease-in-out;
}
a:hover {
  text-decoration: none;
}
ol,
ul {
  list-style: none outside none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0;
}

.app {
  width: 100%;
  overflow: hidden;
}
.overflow {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
}

@media only screen and (min-width: 1600px) {
  .container {
    max-width: 1600px;
    padding: 0 10px;
  }
}
@media only screen and (max-width: 1599px) {
  body {
    .container {
      max-width: 100%;
      padding: 0 30px;
    }
  }
}
@media (max-width: 1199px) {
  body {
    .container {
      max-width: 100%;
      padding: 0 15px;
    }
  }
}
